/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/dma/stm32_dma.h>
#include <zephyr/dt-bindings/pinctrl/stm32-pinctrl.h>
#include "src/board_define.h"

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;   /* ← Вот эта строка! */
    };

     my_sequencer: my_sequencer {
        compatible = "custom,seq-mux-adc";
        
        /* 
         * Передаем ссылки на аппаратные блоки таймера и АЦП.
         * Это избавляет наш Си-код драйвера от хардкода.
         */
        adc-dev = <&adc3>;
        timer-dev = <&timers3>;

        /* 
         * Настройка каналов DMA:
         * 1. DMA1 Stream 0: Переключение пинов мультиплексора (Слот 27, TIM3_UP)
         * 2. DMA1 Stream 1: Опрос АЦП3 в циклическом режиме по кругу (Слот 115, ADC3)
         */
        dmas = <&dmamux1 0 23 0>,
               <&dmamux1 1 115 0>;
        dma-names = "seq_dma", "adc_dma";

        /* Ссылка на аппаратный pinctrl управляющих пинов */
        mux-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>,
                    <&gpiob 13 GPIO_ACTIVE_HIGH>,
                    <&gpiob 14 GPIO_ACTIVE_HIGH>;

        adc-duration-us = <100000>;     /* T1: время АЦП */
        switch-duration-us = <100000>;  /* T2: время переключения */ 

        status = "okay";
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "СDC Console";
    };
	
   

};

&pinctrl {
    /* Создаем отдельный узел для каждого пина */
    mux1_adc_vsense: mux1_adc_vsense {
        pinmux = <STM32_PINMUX(MUX1_ADC_VSENSE_PORT, MUX1_ADC_VSENSE_PIN, ANALOG)>;
    };
    mux2_adc_vsense: mux2_adc_vsense {
        pinmux = <STM32_PINMUX(MUX2_ADC_VSENSE_PORT, MUX2_ADC_VSENSE_PIN, ANALOG)>;
    };
    mux3_adc_vsense: mux3_adc_vsense {
        pinmux = <STM32_PINMUX(MUX3_ADC_VSENSE_PORT, MUX3_ADC_VSENSE_PIN, ANALOG)>;
    };
    mux4_adc_vsense: mux4_adc_vsense {
        pinmux = <STM32_PINMUX(MUX4_ADC_VSENSE_PORT, MUX4_ADC_VSENSE_PIN, ANALOG)>;
    };
    mux5_adc_vsense: mux5_adc_vsense {
        pinmux = <STM32_PINMUX(MUX5_ADC_VSENSE_PORT, MUX5_ADC_VSENSE_PIN, ANALOG)>;
    };
};


/* Ссылка на таймер и его дочерний счетчик раскрывается автоматически */
&SEQ_TIMER_NODELABEL {
    status = "okay";
    st,prescaler = <10000>; 
    counter {
        status = "okay";
    };
};

&gpiob {
    status = "okay";
};

/* Включаем АЦП3 в дереве устройств */
&adc3 {
    status = "okay";
    pinctrl-0 = <&mux1_adc_vsense &mux2_adc_vsense &mux3_adc_vsense &mux4_adc_vsense &mux5_adc_vsense>;
    pinctrl-names = "default";
};

&dma1 {
    status = "okay";
};

&dmamux1 {
    status = "okay";
};

&sram4  {
    status = "okay";
};
&i2c1 {
    status = "okay";
    clock-frequency = <400000>; /* 400 kHz (Fast Mode) */

    CUR_SENS_BRD_LOW: ina228@40 {
        compatible = "ti,ina228";
        reg = <0x40>;
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;      /* Закрыто корректно: <50000> */
        status = "okay";
    };

    CUR_SENS_BRD_HIGH: ina228@41 {
        compatible = "ti,ina228";
        reg = <0x41>;
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;
        status = "okay";
    };

    CUR_SENS_VDUT2: ina228@42 {
        compatible = "ti,ina228";
        reg = <0x42>;
        rshunt-micro-ohms = <500000>;
        current-lsb-microamps = <1>;
        status = "okay";
    };

    CUR_SENS_VDUT3: ina228@43 {
        compatible = "ti,ina228";
        reg = <0x43>;
        rshunt-micro-ohms = <500000>;
        current-lsb-microamps = <1>;
        status = "okay";
    };

    CUR_SENS_VIN: ina228@44 {
        compatible = "ti,ina228";
        reg = <0x44>;
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;
        status = "okay";
    };

    CUR_SENS_3_3_DCDC: ina228@45 {
        compatible = "ti,ina228";
        reg = <0x45>;
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;
        status = "okay";
    };

    CUR_SENS_VDOUT_PWR: ina228@46 {
        compatible = "ti,ina228";
        reg = <0x46>;                     /* Исправлено совпадение адресов (было 0x45) */
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;
        status = "okay";
    };

    CUR_SENS_5VD: ina228@47 {
        compatible = "ti,ina228";
        reg = <0x47>;
        current-lsb-microamps = <10>;
        rshunt-micro-ohms = <50000>;
        status = "okay";
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_sck_pa5 &spi1_mosi_pa7>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;      // Пин защелки Latch (ST_CP)

    hc595_chain: hc595-chain@0 {
        compatible = "custom,hc595-chain";
        reg = <0>;
        spi-max-frequency = <10000000>;
        chain-length = <5>;
        oe-gpios = <&gpioa 3 GPIO_ACTIVE_LOW>;  // Пин разрешения выходов OE (активный 0)
    };
};